<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<br>
<p>04orangeIf.html  (if練習) 
寫程式，設定變數存放橘子一斤的單價，
及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折</p>
<br>
<script>
    var p = 30;
    var q = 20;
    var total = p*q;
    if(p*q > 500){
    total=total*0.9
    document.write( `原價:${p*q}，打九折${total}`);
    }
</script>
 
<br>
<p>05orangeIf_2.html (if練習) 
寫程式，設定變數存放一斤的單價，
及購買的斤數，並算出小計為何,
若消費金額超過500元, 則打九折,
若消費金額超過1000元, 則打七折</p>
<br>
<script>
    var p = 30;
    var q = 35;
    var total = p*q;
    if(p*q > 500){
    total=total*0.9
    document.write( `原價:${p*q}，打九折${total}`);
    }else if(p*q > 1000){
        total=total*0.7
		document.write( `原價:${p*q}，打七折${total}`);

	}
</script>
<br>
<P>06orangeIf_3.html (if、switch練習)  
橘子的單價和等級的關係如下:<br>
等級 40KG內  超出40KG 超出100KG<br>
1 &nbsp;&nbsp;&nbsp;$30&nbsp;&nbsp;&nbsp;$25&nbsp;&nbsp;&nbsp;$20<br>
2 &nbsp;&nbsp;&nbsp;$25&nbsp;&nbsp;&nbsp;$20&nbsp;&nbsp;&nbsp;$15<br>
3 &nbsp;&nbsp;&nbsp;$20&nbsp;&nbsp;&nbsp;$15&nbsp;&nbsp;&nbsp;$10<br>
寫程式，設定變數存放所購買的等級及公斤數，並算出小計</P>
<script>
	var type = "2";
	var p;
    var q = 45;
	var amount;
switch(type){
    case "1": 
        if(q <= 40) {
            p = 30;
            amount = p*q
        }else if( q > 40){
            p = 25;
            amount = p*q
        }else if ( q > 100){
            p = 20;
            amount = p*q
        }        
        break;
    case "2":
        if(q <= 40) {
            p = 25;
            amount = p*q
        }else if( q > 40){
            p = 20;
            amount = p*q
        }else if ( q > 100){
            p = 15;
            amount = p*q
        }        
        break;
    case "3":
        if(q <= 40) {
            p = 20;
            amount = p*q
        }else if( q > 40){
            p = 15;
            amount = p*q
        }else if ( q > 100){
            p = 10;
            amount = p*q
        }        
        break;
}
    document.write( `購買等級:${type}, 總共$${amount}`);
</script>
<br>
<p>07forSum.html (迴圈..練習) 
寫程式，設定變數存放一個正整數,
並算1 到此整數間的總和、奇數和、偶數和</p>
<script>
    var sum = 0;
    for(var i=0; i<=10; i++){
	sum = sum + i;
    }
    i--
    document.write( `1到${i}的總和:${sum}<br>`);

    var sum = 1;
    for(var i=0; i<=10; i++){
        if(i%2 === 0){
		sum = sum + (i-1) ;
	    }
    }
    i--
    document.write( `1到${i}整數間奇數和:${sum}<br>`);

    var sum = 0;
    for(var i=0; i<=10; i++){
        if(i%2 === 0){
		sum = sum + i;
	    }
    }
    i--
    document.write( `1到${i}整數間偶數和:${sum}<br>`);

</script>

<br>
<p>08prizeFor.html (迴圈 for…, Math練習)  
摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 
可以摸彩10次, 印出其每次的摸彩金額及彩金總金額(單位:佰元)</p>

<script>
    var p;
    var total=0;
    var guess;
    

    for ( count = 1 ; ( count <= 11 ); count++){
        guess = Math.floor(Math.random() * 10) + 0;
        p = guess*100;
        total = total + p;
        document.write( `第${count}次，摸出: ${guess}，金額為:${p}，累計金額為${total}<br>`);
    }

    </script>
</body>
</html>